/** REM AND EM DO NOT DEPEND ON HTML FONT-SIZE IN MEDIA QUERIES
 /** INSTEAD 1rem = 1em = 16px */


/****************************/
/** BELOW 1344px (Smaller Desktops) ***/
/****************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}


/****************************/
/** BELOW 1200px (LandScape Table) ***/
/****************************/

@media(max-width:75em) {

  *,
  .btn,
  .btn:link {
    cursor: default;
  }

  html {
    font-size: 56.25%;
    /* 9px / 16 px = 56.25% */
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    padding: 4.8rem 2.4rem 0 2.4rem;
    column-gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }


}

/****************************/
/** BELOW 944px (Portrait Table) ***/
/****************************/

@media(max-width: 59em) {
  html {
    /* 8px /16 px = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 1.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3fr+2fr=5fr 100/5=20% each fr, So 3fr=60% and 2fr=40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */


  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(253, 242, 233, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;
    /* Hide navigation */
    /* Doesnt allows no transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2)Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open a:link {
    z-index: 9999;
  }

  /* Bug fixing */
  .nav-open .hero {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }


  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

}

/****************************/
/** BELOW 720px (Smaller Tablets) ***/
/****************************/

@media (max-width: 45em) {

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .diets {
    grid-column: 1/-1;
  }

  .section-meals .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3.2rem;
  }

  .section-meals .list-item {
    gap: 0.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

}

/****************************/
/** BELOW 608px (Phones) ***/
/****************************/



@media (max-width:38em) {

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.6rem 1.6rem;
  }

  .section-how,
  .section-meals {
    padding-top: 4.8rem;
  }

  .section-hero {
    padding: 2.4rem 0 4.8rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(3.2rem);
  }

  .meal {
    width: 75%;
    justify-self: center;
  }

  .section-meals .list {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2.4rem;
  }

  .section-meals .list-item {
    font-size: 1.4rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .pricing-plan {
    width: 75%;
    justify-self: center;
  }

  .pricing-plan--complete::after {
    right: -10%;
    top: 8%;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/****************************/
/** BELOW 544px (Phones Fixing) ***/
/****************************/

@media (max-width:34em) {

  html {
    font-size: 43.75%;
  }

  .pricing-plan {
    width: 75%;
  }

  .pricing-plan--complete::after {
    display: none;
  }

}



/* - Font sizes (px): 
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 /
  36 / 44 / 52 / 62 / 74 / 86 / 98
  

-SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48
  / 64 / 80 / 96 / 128 
  
  
  */


/****************************/
/** Fixing Safari flexbox gap ***/
/****************************/


.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}